apiVersion: rqcluster.example.com/v1alpha1
kind: Rqcluster
metadata:
  name: example-rqcluster
status:
  nodes: 
spec:
  # Add fields here
  rqpodaffinity: 
    key: 'nodename'
    values: 
      - 'a'
      - 'b'
  size: 3
  memorylimit: ''
  memoryrequest: '160Mi'
  storageclass: 'standard'
  accessmode: 'ReadWriteOnce'
  storagelimit: '10Mi'
  cpulimit: ''
  cpurequest: '10m'
