apiVersion: rqcluster.example.com/v1alpha1
kind: Rqcluster
metadata:
  name: example-rqcluster
status:
  nodes: 
spec:
  # Add fields here
  size: 3
  memorylimit: ''
  memoryrequest: '160Mi'
  storageclass: 'standard'
  storagelimit: '1g'
  cpulimit: ''
  cpurequest: '10m'
